
# Что там с числами? Присваиваем, считаем, используем разные системы исчисления

a = 100
a = 100 + 200
a = 100 - 50
a = 10 * 5
a = 10 / 5
a = 10 // 5  # поделить целочисленно
a = 10 ** 5  # возвести в степень
a = 10 * (5 + 150)

a = 123e10 # добавление нулей (знаков)
a = 0x123abc  # 16 ричное число
a = 0b0101001  # 2 ичное число
a = 0o4156327  # 8 ричное число

a = 3.14


# Математика!

import math

math.pow(3, 4)

# print(round(3.14))

a = round(a, 2) # число тут указывает до скольки знаков после запятой округлить (ROUND - округляет)
int(3.14)


# Random!

import random

random.seed(123) # прибивает значение (один раз сформировал ранд число, и при перезапусках будет то же самое число) ... большого смысла для теста нет.
random.randint(10, 100) # здесь всегда разное значение после перезапуска
